{
  "name": "simaru",
  "version": "1.0.0",
  "description": "Backend dari SIMARU",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "nodemon server"
  },
  "repository": "https://github.com/caresomebody/SIMARU-API.git",
  "author": "Ali Naufal Ammarullah <ali_naufal26@apps.ipb.ac.id>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.7"
  }
}
